<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Break Fast</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style/breakfast.css">
    <style type="text/css">
        .bg-img{
            background-position: center;
            background-size: cover;
            background-image: url(images/headerBackground.png);
        }
        .bg-img-ol{
            background-color: rgba(35, 35, 41, 0.95);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @font-face{
            font-family: breakfast;
            src: url(fonts/Aachen-Std-Medium.otf) ;
        }
        .textstyle{
            font-family: breakfast;
        }
        .backgroundcolor{
            background-color: #17171e;
        }
        .backgroundcolor-yellow{
            background-color: #fe9000;
        }
        .backgroundcolor-yel{
            color: #fe9000;
        }
        .AboutUs{
            display: flex;
            justify-content: center;
            align-items: center;
        }    
        .button-color{
            background-color: #fe9000;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row bg-img">
            <div class="bg-img-ol">
                <div class="col-5">
                    <div class="">
                        <ul class="py-5 my-3 ps-5 text-white textstyle">
                            <li class="list-inline-item ps-4 ">HOME</li>
                            <li class="list-inline-item ps-4 ">ABOUT</li>
                            <li class="list-inline-item ps-4 ">MENUS</li>
                            <li class="list-inline-item ps-4 ">OFFERS</li>
                        </ul>
                    </div>
                    <div class="py-5 my-5">
                        <img src="images/header.png" class="img-fluid w-100">
                    </div>
                </div>
                <div class="col-7">
                    <div class="">
                        <ul class=" text-white textstyle">
                           <li class="list-inline-item ms-0 ps-0 me-5 text-start "><img src="images/logo.png"></li>
                           <li class="list-inline-item py-5 my-3 pe-4 me-3 text-end ps-5 ms-5 ">GALLERY</li>
                           <li class="list-inline-item py-5 my-3 pe-4 me-3 text-end ">CONTACT</li>
                           <li class="list-inline-item py-5 my-3 pe-4 me-3 text-end ">BLOG</li>
                        </ul>
                    </div>
                    <div class="py-5 my-5 ms-0">
                        <div>
                            <p class="display-1 backgroundcolor-yel textstyle mx-5 px-5">
                                Contact Us For<br>Best Breakfast
                            </p>
                            <p class="h3 textstyle text-white mx-5 px-5">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                            </p>

                        </div>
                        <div class="ps-5 ms-5">
                            <button class="btn fs-3 w-25 button-color text-white textstyle">
                                Contact Us
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
        <div class="row backgroundcolor py-5">
            <div class="col-1">
                
            </div>
            <div class="col pt-5">
                <img src="images/section1.png" class="img-fluid pt-4">
            </div>
            <div class="col text-start pt-5">
                <p class="h1 AboutUs textstyle pt-5 text-white">
                    About Us
                </p>
                <p class="h3 textstyle text-white">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.
                </p>
            </div>
            <div class="col-1">
                
            </div>
        </div>
        <div class="row backgroundcolor">
            <div class="col">
                <p class="display-3 text-white textstyle">Our Food Quality</p>
                <p class="h2 text-white textstyle">
                    Lorem ipsum dolor sit amet, consectetur<br>
                    adipisicing elit, sed do eiusmodtempor <br>
                    incididunt ut labore et dolore magna <br>
                    aliqua. Ut enim ad minim veniam,quis <br>
                    nostrud exercitation ullamco laboris <br>
                    nisi ut aliquipexea commodo consequat.</p>
            </div>
            <div class="col text-end pe-0">
                <img src="images/section2.png" class="img-fluid">
            </div>
        </div>
        <div class="row backgroundcolor">
            <div class="col-5 ps-0">
                <img src="images/section4.png" class="img-fluid">
            </div>
            <div class="col-7 pe-0">
                <img src="images/section3.png" class="img-fluid">
            </div>
        </div>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>